* {

    margin: 0; padding: 0; box-sizing: border-box; font-family: Arial, sans-serif;

}

.body {

    background: #fff;

}

header {

    display: flex; justify-content: space-between; align-items: center;

    padding: 10px; border-bottom: 1px solid #ccc;

}

.container {

    padding: 10px;

}

.search {

    display: flex; align-items: center; margin-bottom: 10px;

}

.search input {

    flex: 1; padding: 8px; border: 1px solid #ccc; border-radius: 4px;

}

.main-servicos {

    display: flex;

    background: #f0f0f0;

    margin-bottom: 10px;

    cursor: pointer;

    font-family: 'Segoe UI',sans-serif;

    gap: 20px;

}

.main-servicos img {

    border-radius: 10px;

    background-color: white;

    padding: 10px;

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    width: 100%;

    height: auto;

}

.header-principal img{
border-radius: 50%;
    width: 50px; height: 50px; object-fit: cover; margin-right: 10px;
}

.produtos {

    border: 1px solid #ccc;

    margin-bottom: 20px;

    border-radius: 10px;

    background-color: #fff;

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    padding: 10px;

}



.titulo-produto-container{

    letter-spacing: 1px;

    color: black;

}

.imagem-produto-container img{

    display: flex; justify-content: center; align-items: center;

    margin-bottom: 5px;
    width: 20rem; height: 20rem; border-radius: 10px;


}

#login-icon {

   display: flex;
    
}

.hidden {

    display: none;

}

button {

    padding: 10px; margin: 5px 0; border: none;

    background: #ccc; border-radius: 5px; cursor: pointer;

}

button:hover {

    background: #aaa;

}

.calendar {

    display: grid;

    grid-template-columns: repeat(7, 1fr);

    gap: 5px;

    margin: 10px 0;

    user-select: none;

}

.calendar div {

    padding: 10px;

    text-align: center;

    background: #eee;

    border-radius: 5px;

    cursor: pointer;

}

.calendar .selected {

    background: #999;

    color: white;

}

.calendar .disabled {

    background: #ddd;

    cursor: default;

    color: #999;

}

.weekdays {

    display: grid;

    grid-template-columns: repeat(7, 1fr);

    gap: 5px;

    margin-top: 10px;

}

.weekdays div {

    text-align: center;

    font-weight: bold;

}